{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy24\hr12\min49\sec29}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1\li1728\ri1584{\animtext0\ul0\strike0\b\i0\f1\fs22\cf1 Table 2. Child and Maternal socioeconomic factors by child survival status, DHS 2015 (N=11649)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{N\cell}
\pard\plain\intbl\b\sb50\sa50\qr\f1\fs19\cf1{Weighted %\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Deaths\cell}
\pard\plain\intbl\b\sb50\sa50\qr\f1\fs19\cf1{Weighted %\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Time to death or censoring (in months)\b0 \line \li250    [0-1)}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{172\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.39%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{104\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{55.10%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [1-6)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{773\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{6.59%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{39\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{20.71%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [6-12)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1424\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{12.65%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{26\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{12.75%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [12-24)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2247\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{19.93%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{18\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8.21%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [24-36)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2376\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{19.89%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{6\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3.17%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [36-60)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{4657\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{39.55%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.06%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Child sex \b0 \line \li250   Male}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5920\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{50.41%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{102\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{55.30%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Female\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5729\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{49.59%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{93\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{44.70%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth weight \b0 \line \li250   Low}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{801\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7.70%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{35\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{17.96%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Normal\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7527\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{69.01%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{58\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{25.28%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Macrosomia\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{653\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5.31%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{9\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{4.59%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Not weighed or unknown\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2668\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{17.97%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{93\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{52.17%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Preterm birth \b0 \line \li250   No}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{10141\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{86.67%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{101\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{45.35%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Yes\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1508\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{13.33%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{94\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{54.65%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth order and spacing \b0 \line \li250    Firstborn}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{4783\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{42.78%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{58\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{29.34%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  2-3 & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1676\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{14.58%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{36\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{20.56%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  2-3 & 36+ months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3500\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{32.13%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{56\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{29.51%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  4+ & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{747\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{4.58%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{24\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{12.47%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  4+ & 36+ months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{919\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5.69%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{20\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{6.72%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Missing\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{24\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.23%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.41%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Mother's age at birth \b0 \line \li250   <18 years}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2454\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{19.14%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{45\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{24.42%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  18-34 years\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7961\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{69.83%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{129\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{64.36%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  35+ years\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1234\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{11.03%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{21\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{11.22%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Maternal education \b0 \line \li250    No education}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{370\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2.33%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{10\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7.93%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Primary\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2364\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{16.33%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{50\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{20.97%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Secondary or Higher\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8915\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{81.34%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{135\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{71.09%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Maternal ethnicity \b0 \line \li250   Indigenous}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1818\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7.96%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{51\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{17.54%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Afrodescendent\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1382\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{9.83%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{28\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{11.74%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Non-Indigenous/Non-Afrodescendent\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8449\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{82.21%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{116\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{70.72%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Antenatal care quality \b0 \line \li250   Poor/Moderate}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1799\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{12.70%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{30\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{11.17%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  High\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{6693\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{61.44%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{68\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{38.99%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Missing\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3157\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{25.86%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{97\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{49.84%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Substance use during pregnancy \b0 \line \li250    No}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8775\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{77.59%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{100\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{47.69%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Yes\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1121\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8.45%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{15\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7.15%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Missing\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1753\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{13.96%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{80\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{45.16%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Wealth index \b0 \line \li250   Poorest/Poorer}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7718\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{51.32%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{149\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{71.42%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Middle\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2133\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{21.01%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{24\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{12.83%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Wealthier/Wealthiest\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1798\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{27.67%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{22\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{15.75%\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Place of residence \b0 \line \li250   Rural}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3750\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{29.10%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{76\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{37.67%\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5633
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6793
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7471
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx8631
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Urban\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{7899\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{70.90%\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{119\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{62.33%\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\ql\f1\fs19\cf1\li1872\ri1584{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1 Note: Percentages are weighted using sampling weights and account for complex survey design.}
{\par}
\pard\plain\b\sb10\sa10\qc\f1\fs28\cf1{}
{\par}
\pard\plain\sb10\sa10\ql\f1\fs20\cf1{{\line \line Job LHS000106 run using DHS2015 data on 24AUG2025 at 12:49:29 PM}}
{\par}
\pard}\par}}
