{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo8\dy6\hr11\min56\sec5}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Table 3. Discrete-Time Survival Estimates of the Hazard of Mortality among Children under Five in Colombia, Demography and Health Survey 2015 (N=11649)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Log-Hazard ratio\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Estimate\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{(SE)\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Intercept \b0}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-6.29\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.86)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Child's age (in months) \b0 \line \li250   0-1}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  1-11\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-0.46\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.22)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{**\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  12-23\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-1.63\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.33)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  24-35\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-2.32\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.55)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  36-47\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-5.83\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.72)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  48-59\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-14.67\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.29)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Child sex \b0 \line \li250   Male}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Female\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.23\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.21)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth weight \b0 \line \li250   Normal}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Low\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.10\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.39)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{**\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Macrosomia\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.26\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.50)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Preterm birth \b0 \line \li250   No}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Yes\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.61\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.28)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{***\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth order & spacing \b0 \line \li250   Firstborn}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  2-3 & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.51\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.31)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  2-3 & 36+ months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.32\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.29)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  4+ & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.81\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.37)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{**\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  4+ & 36+ months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.35\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.40)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Mother's age at birth \b0 \line \li250   <18 years}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  18-34 years\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.07\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.47)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  35+ years\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.01\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.59)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Maternal education \b0 \line \li250   No education}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Primary\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-0.31\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.48)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Secondary or Higher\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-0.28\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.49)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Maternal ethnicity \b0 \line \li250   Non-Indigenous/Non-Afrodescendent}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Afrodescendent\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.13\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.32)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Indigenous\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.61\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.27)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{**\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Antenatal Care quality \b0 \line \li250   High}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Poor/Moderate\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.11\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.34)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Substance use during pregnancy \b0 \line \li250   Yes}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  No\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-0.01\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.40)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Wealth index \b0 \line \li250   Wealthier/Wealthiest}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Middle\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.01\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.38)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Poorer/Poorest\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.80\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.34)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{**\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Place of residence \b0 \line \li250   Urban}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Rural\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{-0.25\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{(0.25)\cell}
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{*\~p\~<=.10,\~**\~p\~<=.05,\~***\~p\~<=.01\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\ql\f1\fs19\cf1\li1440\ri1440{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Note(s): Estimates are weighted using sampling weights and account for complex survey design.}
{\par}
\pard\plain\sb10\sa10\ql\f1\fs19\cf1\li2304\ri1440{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1 Log-Hazard Ratio estimates are pooled across 10 imputed datasets following Rubin rules and standard errors incorporate both within and between-imputation variability.}
{\par}
\pard\plain\sb10\sa10\ql\f1\fs20\cf1{{\line \line Job LHS000104 run using DHS 2015 data on 06AUG2025 at11:56:05 AM }}
{\par}
\pard}\par}}
