{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo9\dy9\hr13\min44\sec52}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\qc\f1\fs22\cf1{Table XX. Discrete-Time Survival Hazard Ratio Estimates, Demography and Health Survey 2015 (N=11649)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrt\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Hazard ratio\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Estimate\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Lower CL\cell}
\pard\plain\intbl\b\sb50\sa50\qc\f1\fs19\cf1{Upper CL\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Intercept \b0}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.00\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.00\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Child's age (in months) \b0 \line \li250   [0-1)}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [1-6)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.39\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.24\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [6-12)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.26\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.14\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.48\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [12-24)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.19\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.10\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.37\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [24-36)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.10\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.03\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.28\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  [36-60)\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.00\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.00\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{0.01\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth weight \b0 \line \li250   Normal}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Low\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2.83\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.57\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5.10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Preterm birth \b0 \line \li250   No}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Yes\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{5.24\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3.27\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{8.40\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Birth order and spacing \b0 \line \li250   Firstborn}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  2-3 & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.91\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.06\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3.46\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  4+ & <36 months\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2.96\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.44\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{6.06\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Maternal ethnicity \b0 \line \li250   Non-Indigenous/Non-Afrodescendent}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Indigenous\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.88\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.11\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3.21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{{\b Wealth index \b0 \line \li250   Wealthier/Wealthiest}\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{Ref.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5040
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx5879
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx6670
\clbrdrb\brdrs\brdrw8\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1\fi113{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Poorer/Poorest\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{2.04\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{1.05\cell}
\pard\plain\intbl\sb50\sa50\qr\f1\fs19\cf1{3.98\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt50\clpadft3\clpadr50\clpadfr3\cellx7461
\pard\plain\intbl\sb50\sa50\ql\f1\fs19\cf1{*\~p\~<=.10,\~**\~p\~<=.05,\~***\~p\~<=.01\cell}
{\row}
\pard{\par}{\pard\plain\qc{
{\par}\pard\plain\sb10\sa10\ql\f1\fs19\cf1\li1440\ri1440{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Note(s): Estimates are weighted using sampling weights and account for complex survey design.}
{\par}
\pard\plain\sb10\sa10\ql\f1\fs19\cf1\li2304\ri1440{\animtext0\ul0\strike0\b0\i0\f1\fs19\cf1  Hazard Ratio estimates are pooled across 10 imputed datasets following Rubin rules and standard errors incorporate both within and between-imputation variability.}
{\par}
\pard\plain\sb10\sa10\ql\f1\fs20\cf1{{\line \line Job LHS000105 run using DHS 2015 data on 09SEP2025 at 1:44:53 PM }}
{\par}
\pard}\par}}
